.blog-container {
    margin-top: 150px;
    text-align: center;
}

.blog-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 equal columns */
    gap: 20px;
    /* Space between cards */
    justify-content: center;
    margin-top: 80px;
    margin-left: 30px;
}

.blog-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s;
}

.blog-card:hover {
    transform: scale(1.05);
}

.blog-image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.blog-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 1px solid #ccc;
}

.blog-content {
    padding: 15px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .blog-list {
        grid-template-columns: repeat(2, 1fr);
        /* 2 cards per row on medium screens */
    }
}

@media (max-width: 768px) {
    .blog-list {
        grid-template-columns: repeat(1, 1fr);
        /* 1 card per row on small screens */
    }
}

.highlight-author {
    color: #d9534f;
    /* Red or any color you prefer */
    font-weight: bold;
}
